{
    "name": "gitops",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^18.0.0",
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "@pulumi/gcp": "^8.0.0",
        "@pulumi/pulumi": "^3.0.0",
        "@pulumi/std": "^2.3.2"
    }
}
